REACT_APP_FIREBASEAPIKEY="AIzaSyA8H1tkt6BprxbZFTbMMwq0TD5HctHVE_M"
REACT_APP_FIREBASEAUTHDOMAIN="webcarros-28c6a.firebaseapp.com"
REACT_APP_FIREBASEPROJECTID="webcarros-28c6a"
REACT_APP_FIREBASESTORAGEBUCKET="webcarros-28c6a.firebasestorage.app"
REACT_APP_FIREBASEMESSAGINGSENDERID="521705353510"
REACT_APP_FIREBASEAPPID="1:521705353510:web:efec201a048bf64e4991e7"
