REACT_APP_FIREBASE_API_KEY=AIzaSyA8H1tkt6BprxbZFTbMMwq0TD5HctHVE_M
REACT_APP_FIREBASE_AUTH_DOMAIN=webcarros-28c6a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webcarros-28c6a
REACT_APP_FIREBASE_STORAGE_BUCKET=webcarros-28c6a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=521705353510
REACT_APP_FIREBASE_APP_ID=1:521705353510:web:efec201a048bf64e4991e7